# ElevenLabs-DotNet

./: .gitignore  ElevenLabs-DotNet.sln  LICENSE  README.md
.docs/: docfx.json  toc.yml
.github/workflows/: Publish-Nuget.yml
ElevenLabs-DotNet/: AssemblyInfo.cs  AuthInfo.cs  BaseEndPoint.cs  ElevenLabs-DotNet.csproj  ElevenLabs-DotNet.sln  ElevenLabsAuthentication.cs  ElevenLabsClient.cs  ElevenLabsClientSettings.cs  HttpResponseMessageExtensions.cs  OutputFormat.cs  VoiceClip.cs
ElevenLabs-DotNet-DependencyInjection/: ElevenLabs-DotNet-DependencyInjection.csproj  Readme.md
ElevenLabs-DotNet-DependencyInjection/DependencyInjection/: Extensions.cs
ElevenLabs-DotNet-Proxy/: ElevenLabs-DotNet-Proxy.csproj  Readme.md  toc.yml
ElevenLabs-DotNet-Proxy/Proxy/: AbstractAuthenticationFilter.cs  ElevenLabsProxy.cs  ElevenLabsProxyStartup.cs  EndpointRouteBuilder.cs  IAuthenticationFilter.cs
ElevenLabs-DotNet-Tests/: AbstractTestFixture.cs  ElevenLabs-DotNet-Tests.csproj  TestFixture_000_Proxy.cs  TestFixture_00_Authentication.cs  TestFixture_01_UserEndpoint.cs  TestFixture_02_Models.cs  TestFixture_03_VoicesEndpoint.cs  TestFixture_04_TextToSpeechEndpoint.cs  TestFixture_05_VoiceGeneration.cs  TestFixture_06_SoundGeneration.cs  TestFixture_07_HistoryEndpoint.cs  TestFixture_08_DubbingEndpoint.cs  TestFixture_09_EnumExtensions.cs  TestFixture_09_TextToSpeechEndpoint_QueryParameters.cs  Test_Fixture_000_Proxy.cs  Test_Fixture_00_Authentication.cs  Test_Fixture_01_UserEndpoint.cs  Test_Fixture_02_VoicesEndpoint.cs  Test_Fixture_03_HistoryEndpoint.cs  Test_Fixture_03_TextToSpeechEndpoint.cs  Test_Fixture_04_HistoryEndpoint.cs  Test_Fixture_04_TextToSpeechEndpoint.cs  Test_Fixture_05_VoiceGeneration.cs  Test_Fixture_06_Models.cs  Test_Fixture_07_DubbingEndpoint.cs
ElevenLabs-DotNet-Tests-DependencyInjection/: ElevenLabs-DotNet-Tests-DependencyInjection.csproj  Program.cs  appsettings.json
ElevenLabs-DotNet-Tests-DependencyInjection/Properties/: launchSettings.json
ElevenLabs-DotNet-Tests-Proxy/: ElevenLabs-DotNet-Tests-Proxy.csproj  Program.cs
ElevenLabs-DotNet-Tests-Proxy/Properties/: launchSettings.json
ElevenLabs-DotNet-Tests/Assets/: online.dubbed.ja.srt  test_sample_01.ogg.dubbed.es.srt
ElevenLabs-DotNet-Tests/Properties/: launchSettings.json
ElevenLabs-DotNet/Authentication/: ElevenLabsAuthentication.cs  ElevenLabsClientSettings.cs
ElevenLabs-DotNet/Common/: ElevenLabsBaseEndPoint.cs  GeneratedClip.cs  IServerEvent.cs  OutputFormat.cs  PronunciationDictionary.cs  PronunciationDictionaryLocator.cs  TimestampedTranscriptCharacter.cs  VoiceClip.cs
ElevenLabs-DotNet/Dubbing/: DubbingEndpoint.cs  DubbingFormat.cs  DubbingMetadataResponse.cs  DubbingProjectMetadata.cs  DubbingRequest.cs  DubbingResponse.cs  DubbingStream.cs
ElevenLabs-DotNet/ElevenLabs-DotNet/: ElevenLabs-DotNet.csproj  ElevenLabsClient.cs
ElevenLabs-DotNet/ElevenLabs-DotNet-Tests/: ElevenLabs-DotNet-Tests.csproj
ElevenLabs-DotNet/ElevenLabs-DotNet/History/: HistoryEndpoint.cs  HistoryItem.cs
ElevenLabs-DotNet/ElevenLabs-DotNet/TextToSpeech/: TextToSpeechEndpoint.cs
ElevenLabs-DotNet/ElevenLabs-DotNet/Users/: AvailableModel.cs
ElevenLabs-DotNet/ElevenLabs-DotNet/VoiceGeneration/: GeneratedVoiceRequest.cs  VoiceGenerationEndpoint.cs
ElevenLabs-DotNet/ElevenLabs-DotNet/Voices/: Sample.cs  VoiceSettings.cs  VoicesEndpoint.cs
ElevenLabs-DotNet/Extensions/: EnumExtensions.cs  HttpResponseMessageExtensions.cs  JsonStringEnumConverter.cs  JsonStringEnumConverterFactory.cs  QueryParamsExtensions.cs  SnakeCaseNamingPolicy.cs  StringExtensions.cs  StringOrObjectConverter.cs  TaskExtensions.cs  WebSocket.cs
ElevenLabs-DotNet/History/: HistoryEndpoint.cs  HistoryInfo.cs  HistoryItem.cs
ElevenLabs-DotNet/Models/: Language.cs  Model.cs  ModelsEndpoint.cs
ElevenLabs-DotNet/SoundGeneration/: GenerationSettings.cs  SoundGenerationConfig.cs  SoundGenerationEndpoint.cs  SoundGenerationRequest.cs  SoundHistoryItem.cs
ElevenLabs-DotNet/SpeechToText/: SpeechToTextClientEvents.cs  SpeechToTextEndpoint.cs  SpeechToTextEnum.cs  SpeechToTextRequest.cs  SpeechToTextResponse.cs  SpeechToTextServerEvents.cs  SpeechToTextSession.cs  SpeechToTextSessionConfiguration.cs  TranscriptionWord.cs
ElevenLabs-DotNet/TextToSpeech/: Alignment.cs  GenerationConfig.cs  TextGenerationConfig.cs  TextNormalization.cs  TextToSpeechEndpoint.cs  TextToSpeechRequest.cs  TextToSpeechSession.cs  TextToSpeechSessionConfiguration.cs  TextToSpeechWebSocketEndpoint.cs  TextToSpeechWebSocketFirstMessageRequest.cs  TextToSpeechWebSocketLastMessageRequest.cs  TextToSpeechWebSocketRequest.cs  TextToSpeechWebSocketResponse.cs  TranscriptionResponse.cs
ElevenLabs-DotNet/Users/: NextInvoice.cs  SubscriptionInfo.cs  SupportedLanguage.cs  UserEndpoint.cs  UserInfo.cs
ElevenLabs-DotNet/Utils/: EnumExtensions.cs
ElevenLabs-DotNet/VoiceGeneration/: Accent.cs  Age.cs  CreateVoiceRequest.cs  Gender.cs  GeneratedVoiceOptions.cs  GeneratedVoicePreviewRequest.cs  GeneratedVoiceRequest.cs  VoiceGenerationEndpoint.cs
ElevenLabs-DotNet/Voices/: CategoryTypes.cs  FineTuningStateTypes.cs  SharedVoiceInfo.cs  SharedVoiceList.cs  SharedVoiceQuery.cs  SharedVoicesEndpoint.cs  SortDirections.cs  Voice.cs  VoiceList.cs  VoiceQuery.cs  VoiceRequest.cs  VoiceSettings.cs  VoiceTypes.cs  VoicesEndpoint.cs  VoicesV2Endpoint.cs
