<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>false</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<SignAssembly>false</SignAssembly>
		<LangVersion>latest</LangVersion>
		<RootNamespace>ElevenLabs.Tests.DependencyInjection</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\ElevenLabs-DotNet-DependencyInjection\ElevenLabs-DotNet-DependencyInjection.csproj" />
	</ItemGroup>
</Project>
