<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <RootNamespace>ElevenLabs.Tests.Proxy</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ElevenLabs-DotNet-Proxy\ElevenLabs-DotNet-Proxy.csproj" />
    </ItemGroup>
</Project>
