<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <SignAssembly>false</SignAssembly>
        <LangVersion>latest</LangVersion>
        <RootNamespace>ElevenLabs.Tests.Proxy</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ElevenLabs-DotNet-Proxy\ElevenLabs-DotNet-Proxy.csproj" />
    </ItemGroup>
</Project>
